# 2017-12-31 14:22
[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=1    # Number of replicas jeśli mamy 2 nody to ustawienie 1 umożliwa zatrzymanie jednego z nodów
DataMemory=20M    # How much memory to allocate for data storage
IndexMemory=5M   # How much memory to allocate for index storage
                  # For DataMemory and IndexMemory, we have used the
                  # default values. Since the "world" database takes up
                  # only about 500KB, this should be more than enough for
                  # this example NDB Cluster setup.
#ServerPort=2202   # This the default value; however, you can use any
                  # port that is free for all the hosts in the cluster
                  # Note1: It is recommended that you do not specify the port
                  # number at all and simply allow the default value to be used
                  # instead
                  # Note2: The port was formerly specified using the PortNumber 
                  # TCP parameter; this parameter is no longer available in NDB
                  # Cluster 7.5.

[ndb_mgmd]
# Management process options:
NodeId= 3
HostName=manager  # Hostname of the manager
DataDir=/var/lib/mysql-cluster  # Directory for MGM node log files

[ndbd]
NodeId=1
# Hostname of the first data nodeb 
hostname=node1 
#datadir=/usr/local/mysql/data   # Remote directory for the data files
#serverport=1186 

[ndbd]
NodeId=2
# Hostname of the second data node
hostname=node2    
#datadir=/usr/local/mysql/data   # Remote directory for the data files


#None of the parameters shown is required. If no computer or host name is provided, any host can use this SQL or API node.
[mysqld]
# SQL node options:
NodeId= 4
#hostname=managerdb  # In our case the MySQL server/client is on the same Droplet as the cluster manager

[api]
#hostname=managerdb
