# my.cnf
# example additions to my.cnf for NDB Cluster
# (valid in MySQL 5.7)

# enable ndbcluster storage engine, and provide connection string for
# management server host (default port is 1186)
[mysqld]
ndbcluster

[mysql_cluster]
ndb-connectstring=manager

# provide connection string for management server host (default port: 1186)
[ndbd]
connect-string=manager

# provide connection string for management server host (default port: 1186)
[ndb_mgm]
connect-string=manager

# provide location of cluster configuration file
[ndb_mgmd]
config-file=/var/lib/mysql-cluster/config.ini

