Co zajęło najwięcej czasu:
Przede wszystkim błąd VirtualBox uniemożliwiający poprawne zainicjowanie interface'u typu bridge. Próbowałem w kilku różnych boxach (łącznie z FreeBSD) i za każdym razme "podnoszenie" hosta trwało minimum 5min do momentu timeout. To stanowczo za długo. Próbowałem z róźnego rodzaju konfiguracjami np:
web.vm.network "public_network", bridge: "enp0s25"
lub 
v.customize ["modifyvm", id, "--bridgeadapter2", "enp0s25"]
niestety bez pożądanego rezultatu. Błędu nie zwalczyłem ale ominąłem poprzez standardowy NAT i przekierowanie portu 80 gościa na 8080 hosta w taki oto sposób:
www_server.vm.network "forwarded_port", guest: 80, host: 8080
Powyższy było potrzebne jedynie dla serwera www aby można było dostać się do nieg z zewnątrz.

Drugi błąd który zajął mi najwięcej czasu to nie prawidłowo stworzony plik hosts. 
Dużo czasu zajęło mi zrozumienie czemu nody baz danych nie chcą się podłączyć do managera. Przyczyna tkwiła właśnie w nieprawidłowych nazwach w hosts. Przykład poniżej:

127.0.0.1       managerdb       managerdb
127.0.0.1       localhost
127.0.1.1       base-debootstrap
# plik do dołączenia do wszystkich hosts
# w sieci 192.168.25 będą 4 hosty: 3 z bazami danych oraz 1 z serverem www
192.168.56.2    serverwww
192.168.56.3    managerdb
192.168.56.4    node1db
192.168.56.5    node2db

W przykładzie jak wyżej managerdb próbował komunikacji po adresie localhost zamiast przypisanym interface.
Rozwiązaniem problemu była zmiana nazw hostów.


